<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="Task3.css">
</head>

<body>
    <aside>
        <img id="hand-and-coins" src="assets/hand_and_coin_stack.png" alt="Hand and a coin stacks">
    </aside>
    <section>
        <h1>Success story</h1>
        <img id="quotation-marks" src="assets/quotation-marks.png" alt="Quotation marks">
        <h2>We always try to use the best data sources. Our go-to is GWI.</h2>
        <img id="asi-logo" src="assets/ASI logo_white 1.png" alt="Advanced Sponsorship Insights logo">
        <p>Using data science to accurately quantify the return of partnership investments,
            this clever consultancy used GWI to analyze a partnership in a matter of hours.
            Their data-led recommendations revealed how to engage fans across countries,
            which partnerships the client needed to drop, and where to drive more investment to achieve growth.</p>
        <button>Get the full story</button>
    </section>
</body>

</html>